spring.application.name=springboot-microservices-notes-and-code

spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_microservices_notes_and_code


spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true